# Skillmatching

./: .classpath  .project  README.md  pom.xml
Skillmatching/: .project  pom.xml
Skillmatching/data/: catalog-v001.xml  on_Instances.nt  on_Instances.owl  on_Instances.rdf  on_Instances.ttl  on_Instances_inferred.owl  on_OSHPDP_schema.owl  on_OSHPDP_schema1.owl  on_skills.owl  on_skills_classes.owl  on_skills_void.owl  sampledata_issues_anonym.json  sampledata_projects_anonym.json  sampledata_queries.json  sampledata_user_anonym.json  skills_schema.json
Skillmatching/src/main/java/process/: JSON2NTmapper.java  NTParser.java  OntoModeler.java  Randomize.java
Skillmatching/src/main/java/query/: Queries.java  QueryExec.java
Skillmatching/src/main/java/reader/: JSONReader.java  SkillReader.java  Testmain.java
Skillmatching/src/main/java/run/: Action.java  AnonymizeID.java  CreateInstances.java  CreateSkill.java  QueryApplication.java  RunQuery.java
Skillmatching/src/main/java/run/controller/: QueryController.java
Skillmatching/src/main/resources/inputdata/: sampledata_projects.json  sampledata_queries.json  sampledata_user_anonym.json
Skillmatching/src/main/resources/ontology/: catalog-v001.xml  on_OSHPDP_schema.owl  on_skills.owl  on_skills_classes.owl
