<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Skillmatching</groupId>
  <artifactId>Skillmatching</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <dependencies>
    <!-- slf4j logger -->
  		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
		</dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j}</version>
    </dependency>
    
    <!-- ONTAPI -->
  	<dependency>  	
	    <groupId>com.github.owlcs</groupId>
	    <artifactId>ontapi</artifactId>
	    <version>2.1.0</version>
	</dependency>
	
	
  	<!-- OWL API dependency -->
	<dependency>
		<groupId>net.sourceforge.owlapi</groupId>
		<artifactId>owlapi-distribution</artifactId>
		<version>5.1.14</version>
	</dependency>
	
	<!-- Spargl dl for query owl ontology -->
	<dependency>
    	<groupId>edu.stanford.protege</groupId>
    	<artifactId>de-derivo-sparqldlapi</artifactId>
    	<version>2.0.0</version>
	</dependency>
	<!-- JSON reader -->
	<dependency>
	    <groupId>com.github.cliftonlabs</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>3.1.1</version>
	</dependency>
	<dependency>
	  <groupId>org.python</groupId>
	  <artifactId>jython-slim</artifactId>
	  <version>2.7.2</version>
	</dependency>
	<!-- JSON Pointer -->
	<dependency>
    	<groupId>org.glassfish</groupId>
    	<artifactId>javax.json</artifactId>
    	<version>1.1.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.hermit-reasoner/org.semanticweb.hermit -->
	<dependency>
	    <groupId>net.sourceforge.owlapi</groupId>
	    <artifactId>org.semanticweb.hermit</artifactId>
	    <version>1.3.8.510</version>
	</dependency>
	
	<!-- jsonsimple for json anonymizing -->
	
   <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
   </dependency>

	<!-- Ontology Reasoner openllet: https://github.com/Galigator/openllet
	NEEDS JAVA 11, at least there are compilation errors with JAVA8-->
	<!--<dependency>
		<groupId>com.github.galigator.openllet</groupId>
		<artifactId>openllet-owlapi</artifactId>
		<version>2.5.1</version>
	</dependency>
	<dependency>
		<groupId>com.github.galigator.openllet</groupId>
		<artifactId>openllet-jena</artifactId>
		<version>2.5.1</version>
	</dependency>-->
	
	
	
	<!-- https://mvnrepository.com/artifact/org.kohsuke/github-api -->
<!-- 	<dependency>
	    <groupId>org.kohsuke</groupId>
	    <artifactId>github-api</artifactId>
	    <version>1.127</version>
	</dependency>-->

<!-- https://mvnrepository.com/artifact/be.ugent.rml/rmlmapper -->
<!-- <dependency>
    <groupId>be.ugent.rml</groupId>
    <artifactId>rmlmapper</artifactId>
    <version>4.9.1</version>
</dependency>-->


<!-- the last available spin-api (now it is removed from shacl) todo: replace with org.spinrdf:spinrdf when it is available -->
    <!-- <dependency>
            <groupId>org.topbraid</groupId>
            <artifactId>shacl</artifactId>
            <version>1.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
            <optional>true</optional>
    </dependency>-->
   <!--  <dependency>
            <groupId>org.topbraid</groupId>
            <artifactId>spin-2.0.0-distribution</artifactId>
            <version>2.0.0</version>
    </dependency>-->
        <!-- from tbcfe-5.2.2 -->
    <!-- <dependency>
            <groupId>org.topbraid</groupId>
            <artifactId>spin.functions</artifactId>
            <version>5.2.2.v20170123-2101B</version>
            <optional>true</optional>
    </dependency>-->
        <!-- used for class-properties map -->
    <!-- <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${version.caffeine}</version>
    </dependency>
      <dependency>
            <groupId>org.spinrdf</groupId>
            <artifactId>spinrdf</artifactId>
            <version>3.0.0-SNAPSHOT</version>
            
    </dependency>-->
  </dependencies>
</project>