<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Skillmatching</groupId>
  <artifactId>Skillmatching</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <dependencies>
    <!-- slf4j logger -->
  	<!-- 	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
		</dependency>-->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j}</version>
    </dependency>
    
    <!-- ONTAPI -->
  	<dependency>  	
	    <groupId>com.github.owlcs</groupId>
	    <artifactId>ontapi</artifactId>
	    <version>2.1.0</version>
	</dependency>
	
	
  	<!-- OWL API dependency -->
	<dependency>
		<groupId>net.sourceforge.owlapi</groupId>
		<artifactId>owlapi-distribution</artifactId>
		<version>5.1.14</version>
	</dependency>
	
	<!-- Spargl dl for query owl ontology -->
	<dependency>
    	<groupId>edu.stanford.protege</groupId>
    	<artifactId>de-derivo-sparqldlapi</artifactId>
    	<version>2.0.0</version>
	</dependency>
	<!-- JSON reader -->
	<dependency>
	    <groupId>com.github.cliftonlabs</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>3.1.1</version>
	</dependency>
	<dependency>
	  <groupId>org.python</groupId>
	  <artifactId>jython-slim</artifactId>
	  <version>2.7.2</version>
	</dependency>
	<!-- JSON Pointer -->
	<dependency>
    	<groupId>org.glassfish</groupId>
    	<artifactId>javax.json</artifactId>
    	<version>1.1.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.hermit-reasoner/org.semanticweb.hermit -->
	<dependency>
	    <groupId>net.sourceforge.owlapi</groupId>
	    <artifactId>org.semanticweb.hermit</artifactId>
	    <version>1.3.8.510</version>
	</dependency>
   
   
   <!-- html parser for nt strings -->
	  <dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.13.1</version>
	</dependency>
	<!-- For reaoner hermit -->
	<!-- https://mvnrepository.com/artifact/net.sf.trove4j/trove4j -->
	<dependency>
	    <groupId>net.sf.trove4j</groupId>
	    <artifactId>trove4j</artifactId>
	    <version>3.0.2</version>
	</dependency>
	
	
	<!-- Springboot API Web services -->

		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.1.4.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
			<version>2.1.4.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>2.1.4.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter-tomcat</artifactId>
		   <version>2.0.7.RELEASE</version>
		   <scope>provided</scope>
		</dependency>
				<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20190722</version>
		</dependency>
		
  </dependencies>
  	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
  
</project>